VITE_SUPABASE_URL=https://extalgkjlveevbkcpkuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dGFsZ2tqbHZlZXZia2Nwa3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDcyNjgsImV4cCI6MjA3NDkyMzI2OH0._3597cn7cxCGez7nvcg0DOSFpwqBXVuJRON1X5PZRlg
VITE_TIKTOK_ACCESS_TOKEN=clt.2.7FSD-7MxE-5WMQpRu44X5FAFfAw0QVWACfHA3PBnekhD6TVcdIK5hW0e413MoOARap2SMZZl7rHIai7UNx0bkg*3
VITE_FACEBOOK_APP_ID=your_facebook_app_id_here
VITE_FACEBOOK_APP_SECRET=your_facebook_app_secret_here