VITE_SUPABASE_URL=https://extalgkjlveevbkcpkuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dGFsZ2tqbHZlZXZia2Nwa3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDcyNjgsImV4cCI6MjA3NDkyMzI2OH0._3597cn7cxCGez7nvcg0DOSFpwqBXVuJRON1X5PZRlg
VITE_TIKTOK_ACCESS_TOKEN=your_tiktok_access_token_here